{
  "name": "holidaycalendar",
  "version": "1.0.0",
  "description": "App to book staff holiday and display all holidays",
  "main": "server.js",
  "scripts": {
    "start:watch": "nodemon --delay 10 server.js",
    "test": "mocha ./test/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asiyani/HolidayCalendar.git"
  },
  "keywords": [
    "node",
    "angular",
    "staff",
    "holiday"
  ],
  "author": "Ashok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiyani/HolidayCalendar/issues"
  },
  "homepage": "https://github.com/asiyani/HolidayCalendar#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
